<!DOCTYPE html>
<head>
  <title> Gabriella Cunha</title>
  <style>
   body {
     text-align: center;
     background: url("http://dash.ga.co/assets/anna-bg.png");
     background-size: cover;
     background-position: center;
     color: white;
     font-family: helvetica;
     }
    p {
       font-size: 22px;
       }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
      }   
    input[type="submit"] {
      color:white;
      background:red;
      }  
    img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      }  
  </style>
</head>
<body>
  <img src="me.jpg"/>
  <p>Hi! I'm Gabriella Cunha, a SP-based marketer. Say hello!</p>
  <input type="email" placeholder="Your email"/>
  <input type="submit"/>
</body>